# memorize-app

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/bndev/memorizeapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bndev/memorizeapps/: HomeActivity.java  LoginActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/me/bndev/memorizeapps/adapter/: IRecycler.java  RecyclerChunkingMenuAdapter.java  RecyclerChunkingMenuAdapter.kt  RecyclerChunkingNumberAdapter.java  RecyclerChunkingNumberAdapter.kt  RecyclerMainAdapter.java  RecyclerMainAdapter.kt  SpinnerChunkingLevelAdapter.kt
app/src/main/java/me/bndev/memorizeapps/app/: IActivity.java
app/src/main/java/me/bndev/memorizeapps/app/config/: DBConfig.java  Tags.java  Tags.kt
app/src/main/java/me/bndev/memorizeapps/app/database/: SQLiteHelper.java
app/src/main/java/me/bndev/memorizeapps/app/database/table/: ChunkingNumberTable.java  ChunkingTable.java
app/src/main/java/me/bndev/memorizeapps/app/utils/: DatabaseManager.java  SessionManager.kt
app/src/main/java/me/bndev/memorizeapps/feature/: ChunkingInputObject.java  ChunkingMenu.kt  ChunkingPractice.java  ChunkingPractice.kt
app/src/main/java/me/bndev/memorizeapps/fragment/: ChunkingRandomNumber.java  ChunkingRandomNumber.kt
app/src/main/java/me/bndev/memorizeapps/model/: ChunkingEnum.java  ChunkingEnum.kt  ChunkingItem.java  ChunkingItem.kt  LevelMod.kt
app/src/main/java/me/bndev/memorizeapps/utils/: DatabaseManager.java  SessionManager.java
app/src/main/res/drawable/: background_container_clicked.xml  ic_baseline_dashboard.xml  ic_baseline_power_settings.xml
app/src/main/res/layout/: activity_chunking_menu.xml  activity_chunking_practice.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chunking_child.xml  nav_header_home.xml  recycler_item_chunking_menu.xml  recycler_item_chunking_number.xml  recycler_item_main_menu.xml  spinner_item_descriptions.xml  spinner_item_view.xml
app/src/main/res/menu/: main.xml  menu_nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/me/bndev/memorizeapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
